<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.bpjskelompok4.MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaminan Kesehatan"
            android:id="@+id/button"
            android:layout_marginTop="128dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:height="70dp"
                android:onClick="jaminan"
                android:typeface="sans"
                android:background="#0cc102"
                android:singleLine="false"
                android:elegantTextHeight="true"
                android:textColor="#fdfdfd" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prosedur Pendaftaran"
                android:id="@+id/button1"
                android:height="70dp"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="prosedurpend"
                android:typeface="sans"
                android:background="#03c3c6"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendaftaran"
                android:id="@+id/button2"
                android:height="70dp"
                android:layout_below="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="pendaftaran"
                android:typeface="sans"
                android:background="#FF0CC102"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasilitas Kesehatan"
                android:id="@+id/button3"
                android:height="70dp"
                android:layout_below="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:typeface="sans"
                android:onClick="faskes"
                android:singleLine="false"
                android:background="#03c3c6"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek Iuran"
                android:id="@+id/button4"
                android:height="70dp"
                android:layout_below="@+id/button3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:typeface="sans"
                android:onClick="cekiuran"
                android:background="#FF0CC102"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Care"
                android:id="@+id/button5"
                android:height="70dp"
                android:layout_below="@+id/button4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="primarycare"
                android:typeface="sans"
                android:background="#03c3c6"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Bpjs"
                android:id="@+id/button6"
                android:height="70dp"
                android:layout_below="@+id/button5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:typeface="sans"
                android:onClick="alamat"
                android:background="#FF0CC102"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/button7"
                android:height="70dp"
                android:layout_below="@+id/button6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="about"
                android:typeface="sans"
                android:background="#03c3c6"
                android:textColor="#ffffff" />

            <ImageView
                android:src="@drawable/bpjs1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitStart"
                android:baselineAlignBottom="false"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
