<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.bpjskelompok4.Jaminankesehatan">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peserta"
                android:id="@+id/button8"
                android:layout_marginTop="115dp"
                android:height="70dp"
                android:layout_below="@+id/scrollView5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="peserta" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manfaat"
                android:id="@+id/button9"
                android:height="70dp"
                android:layout_below="@+id/button8"
                android:layout_alignLeft="@+id/button10"
                android:layout_alignStart="@+id/button10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:onClick="manfaat" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iuran"
                android:id="@+id/button10"
                android:height="70dp"
                android:layout_below="@+id/button9"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:onClick="iuran" />

            <ImageView
                android:src="@drawable/bpjs1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitStart"
                android:baselineAlignBottom="false"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/scrollView5" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
